{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitlog-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4000
    },
    {
      "name": "mobile-expo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "web", "--", "--port", "4001"],
      "port": 4001
    }
  ]
}
